# language: ru
@smoke
Функционал: Добавление товара в корзину, список товаров в корзине

  Сценарий: Открытие третьей карточки товара в списке, добавление товара в корзину, проверка отображения товара в корзине

    Дано открыть сайт Мвидео
    Если в разделе 'Фото и видео' выбрать категорию 'Зеркальные'
    Тогда открыта страница со списком товаров
    Если нажать на заголовок '3' товара в списке
    Тогда открыта карточка товара
    Если добавить товар в корзину
    И перейти в корзину через иконку в шапке сайта
    Тогда открыта корзина
    К тому же в корзине отображаются добавленные товары