# language: ru
@smoke
Функционал: Добавление товара в корзину, список товаров в корзине

  Предыстория:
    Дано открыть сайт Мвидео

  Сценарий: Открытие третьей карточки товара в списке, добавление товара в корзину, проверка отображения товара в корзине
    Если в разделе 'Фото и видео' выбрать категорию 'Зеркальные'
    Тогда открыта страница 'Страница списка товаров'
    Пусть нажать на заголовок 3 товара в списке
    Если открыта страница 'Карточка товара'
    Тогда нажать на 'Добавить в корзину' в карточке товара
#    И нажать на 'Перейти в корзину' в всплывающем блоке
#    Если добавить товар в корзину
#    Тогда появится всплывающий блок
#    Тогда закрыть всплывающий блок
#    И перейти в корзину через иконку в шапке сайта
#    Тогда открыта корзина
#    К тому же в корзине отображаются добавленные товары
